time;model_id;model_name;port_name;data
0;5;centrosome_Top;;stable
0;5;centrosome_Top;;stable
5;5;centrosome_Top;;duplicated
7;5;centrosome_Top;status_out;ready
7;5;centrosome_Top;;duplicated
10;5;centrosome_Top;;migrating
13;5;centrosome_Top;status_out;ready
13;5;centrosome_Top;;migrating
15;5;centrosome_Top;;at_poles
15;5;centrosome_Top;status_out;ready
15;5;centrosome_Top;;at_poles
20;5;centrosome_Top;;at_poles
20;5;centrosome_Top;status_out;ready
20;5;centrosome_Top;;at_poles
23;5;centrosome_Top;;at_poles
