time;model_id;model_name;port_name;data
0;2;nucleo;;visible
0;4;centrosome_Bottom;;stable
0;5;centrosome_Top;;stable
0;6;sp;;inactive
0;7;ne;;intact
0;8;chrom;;uncondensed
0;9;input_reader;;0
0;2;nucleo;;visible
0;4;centrosome_Bottom;;stable
0;5;centrosome_Top;;stable
0;6;sp;;inactive
0;7;ne;;intact
0;8;chrom;;uncondensed
0;9;input_reader;out;Interphase
0;9;input_reader;;5
5;2;nucleo;;disappearing
5;4;centrosome_Bottom;;duplicated
5;5;centrosome_Top;;duplicated
5;6;sp;;forming
5;7;ne;;disassembling
5;8;chrom;;condensing
5;9;input_reader;out;Prophase
5;9;input_reader;;5
6;7;ne;status_out;ready
6;7;ne;;absent
6;8;chrom;status_out;ready
6;8;chrom;;condensed
7;2;nucleo;status_out;ready
7;2;nucleo;;disappeared
7;4;centrosome_Bottom;status_out;ready
7;4;centrosome_Bottom;;duplicated
7;5;centrosome_Top;status_out;ready
7;5;centrosome_Top;;duplicated
7;6;sp;status_out;ready
7;6;sp;;forming
10;2;nucleo;;absent_ack
10;4;centrosome_Bottom;;migrating
10;5;centrosome_Top;;migrating
10;6;sp;;attached
10;7;ne;;absent_ack
10;8;chrom;;aligning
10;9;input_reader;out;Metaphase
10;9;input_reader;;5
10.1;2;nucleo;status_out;ready
10.1;2;nucleo;;disappeared
10.1;7;ne;status_out;ready
10.1;7;ne;;absent
11;8;chrom;status_out;ready
11;8;chrom;;aligned
13;4;centrosome_Bottom;status_out;ready
13;4;centrosome_Bottom;;migrating
13;5;centrosome_Top;status_out;ready
13;5;centrosome_Top;;migrating
13;6;sp;status_out;ready
13;6;sp;;attached
15;2;nucleo;;absent_ack
15;4;centrosome_Bottom;;at_poles
15;5;centrosome_Top;;at_poles
15;6;sp;;pulling
15;7;ne;;absent_ack
15;8;chrom;;separating
15;9;input_reader;out;Anaphase
15;9;input_reader;;5
15;4;centrosome_Bottom;status_out;ready
15;4;centrosome_Bottom;;at_poles
15;5;centrosome_Top;status_out;ready
15;5;centrosome_Top;;at_poles
15.1;2;nucleo;status_out;ready
15.1;2;nucleo;;disappeared
15.1;7;ne;status_out;ready
15.1;7;ne;;absent
16;8;chrom;status_out;ready
16;8;chrom;;separated
18;6;sp;status_out;ready
18;6;sp;;pulling
20;2;nucleo;;reappearing
20;4;centrosome_Bottom;;at_poles
20;5;centrosome_Top;;at_poles
20;6;sp;;disassembling
20;7;ne;;reforming
20;8;chrom;;decondensing
20;9;input_reader;out;Telophase
20;9;input_reader;;inf
20;4;centrosome_Bottom;status_out;ready
20;4;centrosome_Bottom;;at_poles
20;5;centrosome_Top;status_out;ready
20;5;centrosome_Top;;at_poles
21;7;ne;status_out;ready
21;7;ne;;restored
21;8;chrom;status_out;ready
21;8;chrom;;uncondensed
23;2;nucleo;status_out;ready
23;2;nucleo;;visible
23;6;sp;status_out;ready
23;6;sp;;disassembling
23;2;nucleo;;visible
23;4;centrosome_Bottom;;at_poles
23;5;centrosome_Top;;at_poles
23;6;sp;;disassembling
23;7;ne;;restored
23;8;chrom;;uncondensed
23;9;input_reader;;inf
