time;model_id;model_name;port_name;data
0;3;nucleo;;visible
0;5;centrosome_Bottom;;stable
0;6;centrosome_Top;;stable
0;7;sp;;inactive
0;8;ne;;intact
0;9;chrom;;uncondensed
0;11;phaseController;;Interphase
0;12;statusChecker;;Interphase
0;13;start_reader;;1
1;12;statusChecker;;Prophase
1;13;start_reader;out;"start"
1;13;start_reader;;inf
1;11;phaseController;;Prophase
1;12;statusChecker;transition;allow_transition
1;12;statusChecker;;Prophase
1;3;nucleo;;disappearing
1;5;centrosome_Bottom;;duplicated
1;6;centrosome_Top;;duplicated
1;7;sp;;forming
1;8;ne;;disassembling
1;9;chrom;;condensing
1;11;phaseController;phase_event;Prophase
1;11;phaseController;;Prophase
2;8;ne;status_out;ready
2;8;ne;;absent
2;9;chrom;status_out;ready
2;9;chrom;;condensed
2;12;statusChecker;;Prophase
3;3;nucleo;status_out;ready
3;3;nucleo;;disappeared
3;5;centrosome_Bottom;status_out;ready
3;5;centrosome_Bottom;;duplicated
3;6;centrosome_Top;status_out;ready
3;6;centrosome_Top;;duplicated
3;7;sp;status_out;ready
3;7;sp;;forming
3;12;statusChecker;;Metaphase
3;11;phaseController;;Metaphase
3;12;statusChecker;transition;allow_transition
3;12;statusChecker;;Metaphase
3;3;nucleo;;absent_ack
3;5;centrosome_Bottom;;migrating
3;6;centrosome_Top;;migrating
3;7;sp;;attached
3;8;ne;;absent_ack
3;9;chrom;;aligning
3;11;phaseController;phase_event;Metaphase
3;11;phaseController;;Metaphase
3.1;3;nucleo;status_out;ready
3.1;3;nucleo;;disappeared
3.1;8;ne;status_out;ready
3.1;8;ne;;absent
3.1;12;statusChecker;;Metaphase
4;9;chrom;status_out;ready
4;9;chrom;;aligned
4;12;statusChecker;;Metaphase
6;5;centrosome_Bottom;status_out;ready
6;5;centrosome_Bottom;;migrating
6;6;centrosome_Top;status_out;ready
6;6;centrosome_Top;;migrating
6;7;sp;status_out;ready
6;7;sp;;attached
6;12;statusChecker;;Anaphase
6;11;phaseController;;Anaphase
6;12;statusChecker;transition;allow_transition
6;12;statusChecker;;Anaphase
6;3;nucleo;;absent_ack
6;5;centrosome_Bottom;;at_poles
6;6;centrosome_Top;;at_poles
6;7;sp;;pulling
6;8;ne;;absent_ack
6;9;chrom;;separating
6;11;phaseController;phase_event;Anaphase
6;11;phaseController;;Anaphase
6;5;centrosome_Bottom;status_out;ready
6;5;centrosome_Bottom;;at_poles
6;6;centrosome_Top;status_out;ready
6;6;centrosome_Top;;at_poles
6;12;statusChecker;;Anaphase
6.1;3;nucleo;status_out;ready
6.1;3;nucleo;;disappeared
6.1;8;ne;status_out;ready
6.1;8;ne;;absent
6.1;12;statusChecker;;Anaphase
7;9;chrom;status_out;ready
7;9;chrom;;separated
7;12;statusChecker;;Anaphase
9;7;sp;status_out;ready
9;7;sp;;pulling
9;12;statusChecker;;Telophase
9;11;phaseController;;Telophase
9;12;statusChecker;transition;allow_transition
9;12;statusChecker;;Telophase
9;3;nucleo;;reappearing
9;5;centrosome_Bottom;;at_poles
9;6;centrosome_Top;;at_poles
9;7;sp;;disassembling
9;8;ne;;reforming
9;9;chrom;;decondensing
9;11;phaseController;phase_event;Telophase
9;11;phaseController;;Telophase
9;5;centrosome_Bottom;status_out;ready
9;5;centrosome_Bottom;;at_poles
9;6;centrosome_Top;status_out;ready
9;6;centrosome_Top;;at_poles
9;12;statusChecker;;Telophase
10;8;ne;status_out;ready
10;8;ne;;restored
10;9;chrom;status_out;ready
10;9;chrom;;uncondensed
10;12;statusChecker;;Telophase
12;3;nucleo;status_out;ready
12;3;nucleo;;visible
12;7;sp;status_out;ready
12;7;sp;;disassembling
12;12;statusChecker;;Cytokinesis
12;11;phaseController;;Telophase
12;12;statusChecker;transition;Simulation Complete
12;12;statusChecker;;Cytokinesis
12;3;nucleo;;visible
12;5;centrosome_Bottom;;at_poles
12;6;centrosome_Top;;at_poles
12;7;sp;;disassembling
12;8;ne;;restored
12;9;chrom;;uncondensed
12;11;phaseController;;Telophase
12;12;statusChecker;;Cytokinesis
12;13;start_reader;;inf
